.row {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin : auto;
  }
  
  .col {
    display: flex !important;
    height: 50px;
    width: 50vh;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding-right: 0 !important;
    padding-left: 0 !important;
    background-image: linear-gradient(#000, #000);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .qubitNum {
    display: flex !important;
    height: 50px;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  
  .addQubitBtn {
    display: flex !important;
    height: 50px;
    margin: 0;
    align-items: center;
    justify-content: center;
    padding-right: 0 !important;
    padding-left: 0 !important;
    background-image: linear-gradient(#c9c9c9, #c9c9c9);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: center;
  }
  